spring.application.name=campusloc-backend

server.servlet.context-path=/api

#Configuration de la base de donnees
# spring.datasource.url=jdbc:postgresql://db:5432/campusloc
# spring.datasource.username=eadarak
# spring.datasource.password=eadarak

spring.datasource.url=jdbc:postgresql://localhost:5432/campusloc
spring.datasource.username=eadarak
spring.datasource.password=eadarak

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration l'accès au dossier
spring.web.resources.static-locations=file:uploads/

#configuration du serveur mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elabdoudrame2604@gmail.com
spring.mail.password=gmvp xbto iixb isxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#le jeton
jwt.secret=28d6d97d5f577bb5650c72c6fea60901abe3eb9f6ee03412a9105eb29e2cba701c822c57229c13b86e05e3d0094ee8d18d4040f62d0bc613df665793b53d2a3d
jwt.expiration=86400000
