spring.application.name=campusloc-backend

#Configuration de la base de donnees
spring.datasource.url=jdbc:postgresql://db:5432/campusloc
spring.datasource.username=eadarak
spring.datasource.password=eadarak
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
