spring.application.name=campusloc-backend

server.servlet.context-path=/api

#Configuration de la base de donnees
# spring.datasource.url=jdbc:postgresql://db:5432/campusloc
# spring.datasource.username=eadarak
# spring.datasource.password=eadarak

spring.datasource.url=jdbc:postgresql://localhost:5432/campusloc
spring.datasource.username=eadarak
spring.datasource.password=eadarak

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration l'accès au dossier
spring.web.resources.static-locations=file:uploads/


#configuration du serveur mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elabdoudrame2604@gmail.com
spring.mail.password=gmvp xbto iixb isxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#le jeton
jwt.secret=28d6d97d5f577bb5650c72c6fea60901abe3eb9f6ee03412a9105eb29e2cba701c822c57229c13b86e05e3d0094ee8d18d4040f62d0bc613df665793b53d2a3d
jwt.access.expiration=86400000
jwt.refresh.expiration=604800000 

# Configuration des fichiers (emplacement, tailles)
# app.upload.dir=./uploads/annonces
app.upload.dir=uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Pour le développement - désactive le cache des ressources
spring.resources.cache.period=0
spring.resources.chain.cache=false

##
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

# Configuration sécurité supplémentaire
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


